SECRET_KEY=l&m%2@sh4e01e5p7c=5_t6-@4(kkkyx(1e(4fk$iuff)fr$e*$
DEBUG=True 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=zyousaf475@gmail.com
EMAIL_HOST_PASSWORD=spvfmijhstvwzwwi
EMAIL_USE_TLS=True  